<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        h1 {
            color: rgb(123, 97, 218);
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            text-align: center;
        }

        th {
            color: rgb(191, 255, 15)
        }

        .color {
            color: darkblue;
            font-size: large;
            font-weight: bolder;
            font-family: Times, serif;
        }

        .text {
            color: rgb(15, 247, 235);
        }

        table,
        th,
        td {
            border: 1px;
            border-style: solid;
            border-color: rgb(34, 153, 74);
            background-color: rgba(20, 59, 167, 0.541);

        }

        .ghous {
            background-color: gold;
            font-weight: bolder;

        }

        .bilal {
            background-color: green;
            font-weight: bolder;

        }

        .Inzamam {
            background-color: hotpink;
            font-weight: bolder;

        }

        .rizwan {
            background-color: khaki;
            font-weight: bolder;

        }

        .haider {
            background-color: lightgreen;
            font-weight: bolder;

        }

        .qasim {
            background-color: lightsalmon;
            font-weight: bolder;

        }

        .nadir {
            background-color: limegreen;
            font-weight: bolder;

        }

        .ishaq {
            background-color: mediumspringgreen;
            font-weight: bolder;

        }

        .imran {
            background-color: mediumvioletred;
            font-weight: bolder;

        }

        .hina {
            background-color: orchid;
            font-weight: bolder;

        }

        .iqra {
            background-color: palevioletred;
            font-weight: bolder;

        }
    </style>
</head>

<body>
    <h1>Saylani Mass IT Training</h1>
    <h1>Classes Schedule (Audi)</h1>

    <table>
        <tr scope="row">
            <th>Date and Day</th>
            <th> 8am-9am</th>
            <th> 9am-10am </th>
            <th> 10am-11am</th>
            <th> 11am-12pm</th>
            <th> 12pm-1pm</th>
            <th> 1pm-2pm</th>
            <th> 2pm-3pm</th>
            <th> 3pm-4pm</th>
            <th> 4pm-5pm</th>
            <th> 5pm-6pm</th>
            <th> 6pm-7pm</th>
            <th> 8pm-9pm</th>
            <th> 9pm-10pm</th>
            <th> 10pm-11pm</th>
            <th> 11pm-12am</th>
        </tr>
        <tr>
            <td class="text">
                Monday
            </td>
            <td> </td>
            <td colspan="2" class="ghous">9am to 11am </br>
                Web and App </br> Sir Ghous </td>
            <td colspan="2"> </td>
            <td rowspan="7" class="color"> &nbsp;Namaz <br> <br>&nbsp; And <br> <br>&nbsp;Break <br> <br> &nbsp;Lunch
            <td colspan="2"> </td>
            <td colspan="2" class="haider">
                4pm to 6 pm <br>Web and App <br>Sec-H <br>Sir Haider
            </td>
            <td colspan="2" class="Inzamam">
                6pm to 8 pm <br>Web and App <br>Sec-C <br>Sir Inzamam Malik
            </td>
            <td colspan="3" class="qasim">
                8.30pm to 11.30pm <br>AI and DS <br>Sec-B <br>Sir Qasim
            </td>

        </tr>
        <tr>
            <td class="text">
                Tuesday
            </td>
            <td> </td>
            <td colspan="2" class="iqra">9am to 11am </br>
                Web and App </br> Miss Iqra </td>
            <td colspan="2"> </td>
            <td colspan="2"> </td>

            <td colspan="2" class="rizwan">4pm to 6pm </br>
                Web and App </br> Sec-D <br>Rizwan Bhatti </td>
            </td>
            <td colspan="2" class="bilal">7pm to 9pm </br>
                Web and App </br> Sec-F <br>Sir Bilal </td>
            <td colspan="2" class="ghous">9pm to 11pm </br>
                Web and App </br> Sec-E <br>Sir Ghous </td>
            <td></td>
        </tr>
        <tr>
            <td class="text">
                Wednesday
            </td>
            <td> </td>
            <td colspan="2" class="ghous">9am to 11am </br>
                Web and App </br> Sir Ghous </td>
            <td colspan="2"> </td>
            <td colspan="2"> </td>
            <td colspan="2" class="haider">
                4pm to 6 pm <br>Web and App <br>Sec-H <br>Sir Haider
            </td>
            <td colspan="2" class="Inzamam">
                6pm to 8 pm <br>Web and App <br>Sec-C <br>Sir Inzamam Malik
            </td>
            <td colspan="3"></td>


        </tr>
        <tr>
            <td class="text">
                Thursday
            </td>
            <td colspan="5"></td>
            <td colspan="2"></td>
            <td colspan="2" class="rizwan">4pm to 6pm </br>
                Web and App </br> Sec-D <br>Rizwan Bhatti </td>

            <td colspan="2" class="bilal">7pm to 9pm </br>
                Web and App </br> Sec-F <br>Sir Bilal </td>
            <td colspan="2" class="ghous">9pm to 11pm </br>
                Web and App </br> Sec-E <br>Sir Ghous </td>
            <td></td>
        </tr>
        <tr>
            <td class="text">
                Friday
            </td>
            <td> </td>
            <td colspan="2" class="imran">9am to 11am </br>
                Web and App </br> Sir Imran </td>
            <td colspan="2"> </td>

            <td colspan="2"> </td>
            <td colspan="2" class="haider">
                4pm to 6 pm <br>Web and App <br>Sec-H <br>Sir Haider
            </td>
            <td colspan="2" class="Inzamam">
                6pm to 8 pm <br>Web and App <br>Sec-C <br>Sir Inzamam Malik
            </td>
            <td colspan="3" class="qasim">
                8.30pm to 11.30pm <br>AI and DS <br>Sec-B <br>Sir Qasim
            </td>

        </tr>

        <tr>
            <td class="text">
                Saturday
            </td>
            <td> </td>
            <td colspan="2" class="iqra">9am to 11am </br>
                Web and App </br> Miss Iqra </td>
            <td colspan="2"> </td>

            <td colspan="2"> </td>
            <td colspan="2" class="rizwan">4pm to 6pm </br>
                Web and App </br> Sec-D <br>Rizwan Bhatti </td>
            <td colspan="2" class="bilal">7pm to 9pm </br>
                Web and App </br> Sec-F <br>Sir Bilal </td>
            <td colspan="2" class="ghous">9pm to 11pm </br>
                Web and App </br> Sec-E <br>Sir Ghous </td>
            <td></td>

        </tr>
        <tr>
            <td class="text">
                Sunday
            </td>
            <td> </td>
            <td colspan="3" class="hina">9am to 12pm </br>
                Web and Mobile (Females) </br> Miss Hina and Miss Quratulain</td>
            <td colspan="1"> </td>
            <td colspan="2" class="ishaq">2pm to 4pm <br> Web and Mobile <br>Sir Ishaq</td>
            <td colspan="2" class="ishaq">4pm to 6pm <br> Web and Mobile <br> Sec-I <br>Sir Ishaq</td>
            <td colspan="2" class="ishaq">6pm to 8pm <br> Web and Mobile <br> Sec-J <br>Sir Ishaq</td>
            <td colspan="2" class="nadir">8pm to 10pm <br> Web and Mobile <br> Sec-K <br>Sir Nadir</td>
            <td colspan="2"></td>
        </tr>
    </table>
</body>

</html>